{
    "name": "bolt/structure-tree",
    "description": "Organise content into tree structures",
    "type": "bolt-extension",
    "require": {
        "bolt/bolt": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Europeana",
            "email": "info@europeana.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Bolt\\StructureTree\\": "src"
        }
    },
    "extra": {
        "bolt-assets": "web",
        "bolt-class": "Bolt\\Extension\\Bolt\\StructureTree\\StructureTreeExtension",
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
